<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://nuime.org/schema/core/1">
  <name>data-structures</name>
  <targets>
    <target>
      <name>data-structures-lib</name>
      <labels>
        <label>nuime:product</label>
      </labels>
      <build-dependencies>
        <dependency>
          <name>memory</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/memory/build-files/nuime/memory.nuime</url>
              </location>
              <name>memory-lib</name>
            </target-ref>
          </target-refs>
        </dependency>
        <dependency>
          <name>errors</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/errors/build-files/nuime/errors.nuime</url>
              </location>
              <name>errors-lib</name>
            </target-ref>
          </target-refs>
        </dependency>
      </build-dependencies>
      <properties>
        <property name="nuime:test-suite">
          <target-ref>
            <location>
              <url>https://github.com/ishiko-cpp/data-structures/tests/build-files/nuime/data-structures-tests.nuime</url>
            </location>
            <name>data-structures-tests</name>
          </target-ref>
        </property>
      </properties>
    </target>
  </targets>
  <subprojects>
    <subproject>
      <name>data-structures-tests</name>
      <labels>
        <label>nuime:tests</label>
      </labels>
      <location>
        <url>https://github.com/ishiko-cpp/data-structures/tests/build-files/nuime/data-structures-tests.nuime</url>
      </location>
    </subproject>
  </subprojects>
</project>
